Let's test out the sql db basics here. I haven't really had to set up my own db in awhile so its kinda cool.

In [2]:
import sqlite3
import pandas as pd
import string
import numpy as np

# Establish connection to SQLite database
connection = sqlite3.connect('Sample.db')

In [3]:
def look_at_table(tbl):
    # SQL query to retrieve data
    query = f"SELECT * FROM {tbl}"
    
    # Read data into Pandas DataFrame
    df = pd.read_sql_query(query, connection)
    
    # Now you can work with the DataFrame 'df'
    display(df.head())

def fetch_group_ID(srch):
    query = f"Select ID from Groups Where Name Like '{srch}';"
    cursor.execute(query)
    return cursor.fetchone()[0]

for t in ['Groups', 'Samples']:
    look_at_table(t)

,ID,Name,Count,CollectionSite,ProcessSite,Notes
0,1,Test Samples,96,Here,There,Testing sample read and write methods from agent
1,2,Plants,100,Texas,Texas,None
2,3,Minerals,109,Space,Earth,possible contamination

   ID  GroupID Name TestName    Result
0   1        2    a    Ebola  7.953526
1   2        2    b    Ebola  5.356951
2   3        2    c    Ebola  5.336834
3   4        2    d    Ebola  7.426723
4   5        2    e    Ebola  8.518998

Ok, so now I need to build out some sample tables.

In [ ]:
#Dummy code to add in group tables
df_g = pd.DataFrame({'Name': ['WstWtr1', 'WstWtr2'], 'Count': [26,26], 'ProcessSite':['Isla Nubar', 'SiteA'],
                     'CollectionSite':['Area51', 'Area52'], 'Notes': [None, None]})
df_g.to_sql('Groups', connection, if_exists='append', index=False)

#Dumy code to add in sample tables
df_s = pd.DataFrame({'Name': list(string.ascii_lowercase), 'Result': np.random.uniform(0, 10, 26)})
df_s['TestName'] = 'Covid'
df_s['GroupID'] = fetch_group_ID('Plants')
df_s.to_sql('Samples', connection, if_exists='append', index=False)

In [5]:
import string
lets = list(string.ascii_lowercase)
for i in range(len(lets)-1, 0, -1):
    print(i)
    print(lets[i])

25
z
24
y
23
x
22
w
21
v
20
u
19
t
18
s
17
r
16
q
15
p
14
o
13
n
12
m
11
l
10
k
9
j
8
i
7
h
6
g
5
f
4
e
3
d
2
c
1
b

In [ ]:
connection = sqlite3.connect('Sample.db')
df_i.to_sql('Groups', connection, if_exists='append', index=False)

In [ ]:
import string
print(list(string.ascii_lowercase))