Let's test out the sql db basics here. I haven't really had to set up my own db in awhile so its kinda cool.

In [4]:
import sqlite3
import pandas as pd
import string
import numpy as np
import json

In [ ]:
con.close()

In [6]:
con = sqlite3.connect("..\data\databases\Sample.db")
#con = sqlite3.connect("sci_agent\data\databases\Sample.db")
cursor = con.cursor()
cursor.execute("DROP TABLE IF EXISTS SampleGroups")
cursor.execute("DROP TABLE IF EXISTS Results")



#Read in the fields
with open("../data/sample_form.json", 'r') as f:
        fields = json.load(f) 

#Convert streamlit fields to sql readables
form_to_sql = {
        'text_input' : 'TEXT',
        'number': 'INTEGER',
        'date_input': 'DATE',
        'selectbox': 'TEXT',
        'text_area': 'TEXT'
    }

sql_fields_add = []
for f in fields:
    sql_fields_add.append(f"{f['key']} {form_to_sql[f['type']]}")
sql_fields_add = ", \n".join(sql_fields_add)    
sql_tbl_build = f"""
CREATE TABLE IF NOT EXISTS SampleGroups ({sql_fields_add});
"""
cursor.execute(sql_tbl_build)
con.commit()
con.close()

In [7]:
    con = sqlite3.connect("sci_agent\data\databases\Sample.db")
    cursor = con.cursor()
    cursor.execute("DROP TABLE IF EXISTS SampleGroups")
    cursor.execute("DROP TABLE IF EXISTS Results")

    #Read in the fields
    with open("../data/sample_form.json", 'r') as f:
            fields = json.load(f) 

    #Convert streamlit fields to sql readables
    form_to_sql = {
            'text_input' : 'TEXT',
            'number': 'INTEGER',
            'date_input': 'DATE',
            'selectbox': 'TEXT'
        }

    sql_fields_add = []
    for f in fields:
        sql_fields_add.append(f"{f['key']} {form_to_sql[f['type']]}")
    sql_fields_add = ", \n".join(sql_fields_add)    
    sql_tbl_build = f"""
    CREATE TABLE IF NOT EXISTS SampleGroups ({sql_fields_add});
    """

  sampleGroupName  sampleCount collectionDate          city           state
0             Sit           80     2025-02-27       Houston           Texas
1         Site 1b           80     2025-02-28  Indianapolis         Indiana
2         Site 2a           80     2025-02-28    Greenville  South Carolina
3         Site 2b           80     2025-02-28     Palo Alto      California

In [13]:
con = sqlite3.connect("..\data\databases\Sample.db")
cursor = con.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
for tb in [x[0] for x in cursor.fetchall()]:
    df = pd.read_sql_query(f"select * from {tb};", con)
    display(df)
con.close()

  sampleGroupName  sampleCount collectionDate          city           state
0             Sit           80     2025-02-27       Houston           Texas
1         Site 1b           80     2025-02-28  Indianapolis         Indiana
2         Site 2a           80     2025-02-28    Greenville  South Carolina
3         Site 2b           80     2025-02-28     Palo Alto      California

                      Test Ct_values        Date  sample_id
0                 Target 1     38.22  2023-05-31          1
1                 Target 2     41.98  2023-05-31          1
2       Extraction control     28.07  2023-05-31          1
3     Normalization factor     22.27  2023-05-31          1
4                 Target 1     34.22  2023-06-07          1
...                    ...       ...         ...        ...
1275  Normalization factor      25.7  2024-11-26          4
1276              Target 1        ND  2024-12-04          4
1277              Target 2        ND  2024-12-04          4
1278    Extraction control     24.47  2024-12-04          4
1279  Normalization factor     26.87  2024-12-04          4

[1280 rows x 4 columns]

In [11]:
con = sqlite3.connect("..\data\databases\Sample.db")
#con = sqlite3.connect("sci_agent\data\databases\Sample.db")
cursor = con.cursor()
cursor.execute("DROP TABLE IF EXISTS Groups")
cursor.execute("DROP TABLE IF EXISTS Samples")
con.commit()
con.close()